public class holaMundo{
    public static void main (String[]args) {   
     String nombre = "dennisse";
     int a=90;
     int b=89;
     int suma = a+b;
     int multiplicacion= a*b;
      system. out.println ("hola,"+ "nombre"+ "!");
     system.out.println ("la suma es,"+ a + "+" + b + "es:"+ suma);
     system.out.printl("La multiplicación es: " + a + " * " + b + " = " + multiplicacion);
     System.out.println("Nombre completo: Juliana Figueroa, Número de carnet: 2025-2900U");
     


    {
{   